<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Skills</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- utility css file -->
    <link rel="stylesheet" href="css/utility.css">
    <!-- style css file -->
    <link rel = "stylesheet" href = "css/style.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <!-- navbar section -->
    <nav class = "navbar">
      <div class = "container">
        <div class = "brand-and-toggler">
          <a href = "index.html" class = "navbar-brand">Nabeel</a>
          <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
            <span>
              <i class = "fas fa-bars"></i>
            </span>
          </button>
        </div>

        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item">
              <a href = "index.html" class = "nav-link">home</a>
            </li>
            <li class = "nav-item">
              <a href = "about.html" class = "nav-link">about</a>
            </li>
            <li class = "nav-item nav-active">
              <a href = "skills.html" class = "nav-link">skills</a>
            </li>
            <li class = "nav-item">
              <a href = "projects.html" class = "nav-link">projects</a>
            </li>
            <li class = "nav-item">
              <a href = "contact.html" class = "nav-link">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar section -->

    <!-- skills page -->
    <section class = "skills container">
      <div class = "title">
        <h2>skills</h2>
      </div>

      <p class = "text">My skills and how how good I am with them on a scale of 100%.</p>

      <div class = "row">
        <div class = "item">
          <div class = "item-text">
            <span>HTML5</span>
            <span class = "w-90">90%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-90"></div>
          </div>
        </div>

        <div class = "item">
          <div class = "item-text">
            <span>CSS</span>
            <span class = "w-75">75%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-75"></div>
          </div>
        </div>

        <div class = "item">
          <div class = "item-text">
            <span>JS</span>
            <span class = "w-85">85%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-85"></div>
          </div>
        </div>

        <div class = "item">
          <div class = "item-text">
            <span>Xamarin</span>
            <span class = "w-80">80%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-80"></div>
          </div>
        </div>

        <div class = "item">
          <div class = "item-text">
            <span>React-Native</span>
            <span class = "w-60">60%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-60"></div>
          </div>
        </div>

        <div class = "item">
          <div class = "item-text">
            <span>PHP</span>
            <span class = "w-68">68%</span>
          </div>
          <div class = "progress">
            <div class = "progress-bar w-68"></div>
          </div>
        </div>
      </div>
    </section>
    
    <section class = "resume container">
          <div class = "title">
            <h2>skills</h2>
          </div>

          <p class = "text">Below represents my experience.</p>
    
          <div class = "row">
            <div class = "item">
              <div class = "icon">
                <i class = "fas fa-briefcase"></i>
              </div>
              <span>2021 - present</span>
              <h2>web developer - <span>Freelance</span></h2>
              <p class = "text">Work as a freelance on Fiverr.</p>
            </div>
    
            <div class = "item">
              <div class = "icon">
                <i class = "fas fa-graduation-cap"></i>
              </div>
              <span>2021 - present</span>
              <h2>Computer Science (MSc Software Engineering) - <span>Software Engineering</span></h2>
              <p class = "text">Currently Enrolled as a master student.</p>
            </div>
    
            <div class = "item">
              <div class = "icon">
                <i class = "fas fa-briefcase"></i>
              </div>
              <span>2020</span>
              <h2>PHP developer - <span>Joomlah</span></h2>
              <p class = "text">Worked as a freelancer for Joomlah as a PHP developer.</p>
            </div>
    
            <div class = "item">
              <div class = "icon">
                <i class = "fas fa-graduation-cap"></i>
              </div>
              <span>2019</span>
              <h2>Front-end Developer - <span>Halza Software Solutions</span></h2>
              <p class = "text">Worked for Halza Software as a front end developer. I used tools such as Xamarin, VS Code, Azure.</p>
            </div>
    
            <div class = "item">
              <div class = "icon">
                <i class = "fas fa-briefcase"></i>
              </div>
              <span>2015 - 2019</span>
              <h2>Bachelors in Computer Science <span>University of Sharjah</span></h2>
              <p class = "text">Completed my bachelors with 3.4 CGPA</p>
            </div>
    
            <div class = "item">
              <div class = "icon">
                <i class = "fas fa-graduation-cap"></i>
              </div>
              <span>2007 - 2015</span>
              <h2>high school - <span>Al-Ansar International school</span></h2>
              <p class = "text">Completed my IGCSE an A Levels with overall 86%/p>
            </div>
          </div>
        </section>
    <!-- end of skills page -->

    <!-- footer -->
    <footer class = "footer container">
      <div class = "row">
        <div class = "col">
          <h3 class = "footer-title">My Social Media</h3>
          <div class = "social-links">
            <a href = "#"><i class = "fab fa-twitter"></i></a>
            <a href = "#"><i class = "fab fa-facebook"></i></a>
            <a href = "#"><i class = "fab fa-instagram"></i></a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">links</h3>
          <div class = "footer-links">
            <a href = "./index.html" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              home
            </a>
            <a href = "./about.html" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              about
            </a>
            <a href = "./contact.html" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              contact
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">have a question?</h3>
          <div>
            <span>
              <i class = "fas fa-map-marker-alt"></i>
            </span>
            <span class = "text">199 Leek Road, Stoke-on-Trent, UK</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-phone"></i>
            </span>
            <span class = "text">+ 44 7570 624 218</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-envelope"></i>
            </span>
            <span class = "text">s-nabeel@live.com</span>
          </div>
        </div>
      </div>

      <div class = "footer-text">
        <p class = "text">Copyright &copy; 2022 All rights reserved | Syed Nabeel Mumtaz</p>
      </div>
    </footer>
    <!-- end of footer -->


    <!-- custom js file -->
    <script src="js/script.js"></script>
  </body>
</html>